{
    "cells": [
      {
        "kind": 1,
        "source": "output item return rate by customer state in sql",
        "languageId": "markdown",
        "fullInput": "## Schema used:\n### public.products\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| name | string |\n| department | string |\n| category | string |\n| subcategory | string |\n| brand | string |\n| size | string |\n| weight | number |\n| color | string |\n| material | string |\n| sku | string |\n\n### public.order_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| inventory_item_id | number |\n| order_id | number |\n| status | string |\n| sale_price | number |\n| sale_quantity | number |\n| created_at | timestamp |\n| delivered_at | timestamp |\n| returned_at | timestamp |\n| shipped_at | timestamp |\n\n### public.distribution_centers\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| country | string |\n| state | string |\n| town | string |\n| street | string |\n| building | string |\n| zip_code | string |\n| name | string |\n\n### public.orders\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| user_id | number |\n| status | string |\n| created_at | datetime |\n\n### public.users\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| age | number |\n| city | string |\n| country | string |\n| email | string |\n| first_name | string |\n| gender | string |\n| last_name | string |\n| latitude | number |\n| longitude | number |\n| state | string |\n| traffic_source | string |\n| zip | zipcode |\n| created_at | timestamp |\n\n### public.inventory_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| distribution_center_id | number |\n| product_id | number |\n| cost | number |\n| quantity | number |\n| created_at | timestamp |\n\n",
        "promptUuid": "f714f763-8d1f-4b66-a3a4-0c7f45e12c94",
        "promptKind": "request",
        "requestedAt": 1715263567330
      },
      {
        "kind": 2,
        "source": "SELECT\n  T1.state AS state,\n  CAST(SUM(CASE WHEN T2.status = 'Returned' THEN 1 ELSE 0 END) AS FLOAT) * 100 / COUNT(T2.status) AS return_rate\nFROM users AS T1\nINNER JOIN orders AS T2\n  ON T1.id = T2.user_id\nGROUP BY\n  T1.state",
        "languageId": "sql",
        "promptUuid": "f714f763-8d1f-4b66-a3a4-0c7f45e12c94",
        "promptKind": "response",
        "generatedAt": "2024-05-09T14:06:09.532682"
      },
      {
        "kind": 1,
        "source": "output average order value by customer registration month in sql",
        "languageId": "markdown",
        "fullInput": "## Schema used:\n### public.products\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| name | string |\n| department | string |\n| category | string |\n| subcategory | string |\n| brand | string |\n| size | string |\n| weight | number |\n| color | string |\n| material | string |\n| sku | string |\n\n### public.order_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| inventory_item_id | number |\n| order_id | number |\n| status | string |\n| sale_price | number |\n| sale_quantity | number |\n| created_at | timestamp |\n| delivered_at | timestamp |\n| returned_at | timestamp |\n| shipped_at | timestamp |\n\n### public.distribution_centers\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| country | string |\n| state | string |\n| town | string |\n| street | string |\n| building | string |\n| zip_code | string |\n| name | string |\n\n### public.orders\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| user_id | number |\n| status | string |\n| created_at | datetime |\n\n### public.users\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| age | number |\n| city | string |\n| country | string |\n| email | string |\n| first_name | string |\n| gender | string |\n| last_name | string |\n| latitude | number |\n| longitude | number |\n| state | string |\n| traffic_source | string |\n| zip | zipcode |\n| created_at | timestamp |\n\n### public.inventory_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| distribution_center_id | number |\n| product_id | number |\n| cost | number |\n| quantity | number |\n| created_at | timestamp |\n\n",
        "promptUuid": "6346ff3d-d4e8-4046-8738-8c313762de30",
        "promptKind": "request",
        "requestedAt": 1715263545650
      },
      {
        "kind": 2,
        "source": "SELECT\n  EXTRACT(YEAR FROM created_at) AS registration_year,\n  EXTRACT(MONTH FROM created_at) AS registration_month,\n  AVG(order_value) AS avg_order_value\nFROM users u\nJOIN orders o ON u.id = o.user_id\nGROUP BY 1, 2\nORDER BY 1, 2",
        "languageId": "sql",
        "promptUuid": "6346ff3d-d4e8-4046-8738-8c313762de30",
        "promptKind": "response",
        "generatedAt": "2024-05-09T14:05:48.351357"
      },
      {
        "kind": 1,
        "source": "calculate average delivery time by month in sql",
        "languageId": "markdown",
        "fullInput": "## Schema used:\n### public.products\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| name | string |\n| department | string |\n| category | string |\n| subcategory | string |\n| brand | string |\n| size | string |\n| weight | number |\n| color | string |\n| material | string |\n| sku | string |\n\n### public.order_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| inventory_item_id | number |\n| order_id | number |\n| status | string |\n| sale_price | number |\n| sale_quantity | number |\n| created_at | timestamp |\n| delivered_at | timestamp |\n| returned_at | timestamp |\n| shipped_at | timestamp |\n\n### public.distribution_centers\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| country | string |\n| state | string |\n| town | string |\n| street | string |\n| building | string |\n| zip_code | string |\n| name | string |\n\n### public.orders\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| user_id | number |\n| status | string |\n| created_at | datetime |\n\n### public.users\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| age | number |\n| city | string |\n| country | string |\n| email | string |\n| first_name | string |\n| gender | string |\n| last_name | string |\n| latitude | number |\n| longitude | number |\n| state | string |\n| traffic_source | string |\n| zip | zipcode |\n| created_at | timestamp |\n\n### public.inventory_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| distribution_center_id | number |\n| product_id | number |\n| cost | number |\n| quantity | number |\n| created_at | timestamp |\n\n",
        "promptUuid": "a02b01b9-c605-4c8e-9485-9ea00e60c26d",
        "promptKind": "request",
        "requestedAt": 1715263475785
      },
      {
        "kind": 2,
        "source": "SELECT\n  EXTRACT(YEAR FROM delivered_at) AS year,\n  EXTRACT(MONTH FROM delivered_at) AS month,\n  AVG(delivered_at - shipped_at) AS avg_delivery_time\nFROM order_items\nGROUP BY 1, 2\nORDER BY 1, 2",
        "languageId": "sql",
        "promptUuid": "a02b01b9-c605-4c8e-9485-9ea00e60c26d",
        "promptKind": "response",
        "generatedAt": "2024-05-09T14:04:39.587345"
      },
      {
        "kind": 1,
        "source": "what was the most sold product in 2023? in sql",
        "languageId": "markdown",
        "fullInput": "## Schema used:\n### public.products\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| name | string |\n| department | string |\n| category | string |\n| subcategory | string |\n| brand | string |\n| size | string |\n| weight | number |\n| color | string |\n| material | string |\n| sku | string |\n\n### public.order_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| inventory_item_id | number |\n| order_id | number |\n| status | string |\n| sale_price | number |\n| sale_quantity | number |\n| created_at | timestamp |\n| delivered_at | timestamp |\n| returned_at | timestamp |\n| shipped_at | timestamp |\n\n### public.distribution_centers\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| country | string |\n| state | string |\n| town | string |\n| street | string |\n| building | string |\n| zip_code | string |\n| name | string |\n\n### public.orders\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| user_id | number |\n| status | string |\n| created_at | datetime |\n\n### public.users\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| age | number |\n| city | string |\n| country | string |\n| email | string |\n| first_name | string |\n| gender | string |\n| last_name | string |\n| latitude | number |\n| longitude | number |\n| state | string |\n| traffic_source | string |\n| zip | zipcode |\n| created_at | timestamp |\n\n### public.inventory_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| distribution_center_id | number |\n| product_id | number |\n| cost | number |\n| quantity | number |\n| created_at | timestamp |\n\n",
        "promptUuid": "c881440c-42a3-4ad3-8f51-80ef7f1cf4c6",
        "promptKind": "request",
        "requestedAt": 1715263399964
      },
      {
        "kind": 2,
        "source": "SELECT\n  T1.product_id\nFROM inventory_items AS T1\nINNER JOIN order_items AS T2\n  ON T1.id = T2.inventory_item_id\nINNER JOIN orders AS T3\n  ON T2.order_id = T3.id\nWHERE\n  T3.created_at >= '2023-01-01' AND T3.created_at < '2024-01-01'\nGROUP BY\n  T1.product_id\nORDER BY\n  SUM(T2.sale_quantity) DESC\nLIMIT 1",
        "languageId": "sql",
        "promptUuid": "c881440c-42a3-4ad3-8f51-80ef7f1cf4c6",
        "promptKind": "response",
        "generatedAt": "2024-05-09T14:03:24.025523"
      },
      {
        "kind": 1,
        "source": "How many users made an order last month? in sql",
        "languageId": "markdown",
        "fullInput": "## Schema used:\n### public.products\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| name | string |\n| department | string |\n| category | string |\n| subcategory | string |\n| brand | string |\n| size | string |\n| weight | number |\n| color | string |\n| material | string |\n| sku | string |\n\n### public.order_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| inventory_item_id | number |\n| order_id | number |\n| status | string |\n| sale_price | number |\n| sale_quantity | number |\n| created_at | timestamp |\n| delivered_at | timestamp |\n| returned_at | timestamp |\n| shipped_at | timestamp |\n\n### public.distribution_centers\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| country | string |\n| state | string |\n| town | string |\n| street | string |\n| building | string |\n| zip_code | string |\n| name | string |\n\n### public.orders\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| user_id | number |\n| status | string |\n| created_at | datetime |\n\n### public.users\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| age | number |\n| city | string |\n| country | string |\n| email | string |\n| first_name | string |\n| gender | string |\n| last_name | string |\n| latitude | number |\n| longitude | number |\n| state | string |\n| traffic_source | string |\n| zip | zipcode |\n| created_at | timestamp |\n\n### public.inventory_items\n\n| Column | Type |\n| --- | --- |\n| id | number |\n| distribution_center_id | number |\n| product_id | number |\n| cost | number |\n| quantity | number |\n| created_at | timestamp |\n\n",
        "promptUuid": "206df24d-0779-40e6-b6f4-0f545d017919",
        "promptKind": "request",
        "requestedAt": 1715263374081
      },
      {
        "kind": 2,
        "source": "SELECT\n  COUNT(*)\nFROM users AS T1\nINNER JOIN orders AS T2\n  ON T1.id = T2.user_id\nWHERE\n  T2.created_at >= DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1 month' AND T2.created_at < DATE_TRUNC('month', CURRENT_DATE)",
        "languageId": "sql",
        "promptUuid": "206df24d-0779-40e6-b6f4-0f545d017919",
        "promptKind": "response",
        "requestedAt": 1715263374081
      }
    ],
    "metadata": {
      "selectedPromptUuid": "f714f763-8d1f-4b66-a3a4-0c7f45e12c94"
    }
  }